;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 12 Jun 2013 02:14:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "LcM3RoIDqbgLHSMbAHvn5uew.T91HGGFCCkA9SknuJfQDxmBv6vWqjMtrz0AljMItv1U" "Wed, 12 Jun 2013 02:14:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
