;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug  5 00:00:35 2013
;; Desktop file format version 206
;; Emacs version 24.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("swap" "clojure" "mgs" "Notes" "notifier" "connect" "connect\\(" "gmail" "password" "repla" "notifs" "extern" "Tech\\ " "\\_<compleat\\_>" "zsh" "install"))
(setq register-alist '((113)))
(setq file-name-history '("~/workspace/app-tutorial/tutorial-client/app/src/tutorial_client/simulated/" "/home/a/workspace/app-tutorial/tutorial-client/." "/home/a/workspace/app-tutorial/." "/home/a/workspace/app-tutorial/tutorial-client/." "/home/a/workspace/app-tutorial/tutorial-client/app/src/tutorial_client/start.cljs" "/home/a/workspace/app-tutorial/tutorial-client/post-processing.cljs" "/home/a/workspace/app-tutorial/tutorial-client/." "/home/a/workspace/pedestal-app-tutorial/tutorial-client/app/src/tutorial_client/simulated/start.cljs" "/home/a/workspace/pedestal-app-tutorial/tutorial-client/app/src/tutorial_client/simulated/services.cljs" "/home/a/workspace/krony/tasks.py" "/home/a/workspace/krony/." "/home/a/workspace/pedestal-app-tutorial/tutorial-client/app/src/tutorial_client/start.cljs" "/home/a/workspace/pedestal-app-tutorial/tutorial-client/app/src/tutorial_client/." "/home/a/workspace/pedestal-app-tutorial/tutorial-client/app/src/tutorial_client/behavior.clj" "/home/a/.offlineimaprc" "/home/a/workspace/pr0spect0r/app.py" "/home/a/workspace/goldheroku/foauth/providers.py" "/home/a/workspace/goldheroku/services/__init__.py" "/home/a/workspace/goldheroku/services/facebook.py" "/home/a/hi.py" "/home/a/.zshrc" "/home/a/bin/edit.sh" "/home/a/.i3/config" "/home/a/workspace/goldclient/." "/home/a/bin/random_wallpaper.sh" "/home/a/.i3/config" "~/workspace/goldclient/js/goldui/services/facebook/facebook.js" "/home/a/workspace/goldheroku/requirements.txt" "/home/a/workspace/goldheroku/." "/home/a/workspace/goldheroku/templates/."))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/a/Dropbox/org/index.org"
  "index.org"
  'org-mode
  '(visual-line-mode global-visual-line-mode org-indent-mode global-auto-revert-mode undo-tree-mode)
  66985
  '(30235 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode paredit-mode elisp-slime-nav-mode eldoc-mode hi-lock-mode)
  8539
  '(10242 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.i3/config"
  "config"
  'conf-space-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode)
  5360
  '(5361 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.zshrc"
  ".zshrc"
  'sh-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode hi-lock-mode)
  602
  '(576 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/bin/edit.sh"
  "edit.sh"
  'sh-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode)
  58
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/bin/random_wallpaper.sh"
  "random_wallpaper.sh"
  'sh-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode hi-lock-mode)
  44
  '(442 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.emacs.d/elpa/undo-tree-20130614.1632/undo-tree-autoloads.el"
  "undo-tree-autoloads.el"
  'emacs-lisp-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode paredit-mode elisp-slime-nav-mode eldoc-mode)
  1869
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.emacs.d/elpa/smart-tab-20130317.1157/smart-tab-autoloads.el"
  "smart-tab-autoloads.el"
  'emacs-lisp-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode paredit-mode elisp-slime-nav-mode eldoc-mode)
  1319
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el"
  "cl-lib-autoloads.el"
  'emacs-lisp-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode paredit-mode elisp-slime-nav-mode eldoc-mode)
  173
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.emacs.d/elpa/multi-term-20130108.2305/multi-term-autoloads.el"
  "multi-term-autoloads.el"
  'emacs-lisp-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode undo-tree-mode paredit-mode elisp-slime-nav-mode eldoc-mode)
  1303
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/a/.emacs.d/elpa/simple-httpd-20130527.1257/simple-httpd-autoloads.el"
  "simple-httpd-autoloads.el"
  'emacs-lisp-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode paredit-mode elisp-slime-nav-mode eldoc-mode)
  654
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t) (truncate-lines)))

