;;; -*- coding: utf-8 -*-
(("/home/a/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 173)
 ("/home/a/.emacs.d/elpa/multi-term-20130108.2305/multi-term-autoloads.el" . 1303)
 ("/home/a/.emacs.d/elpa/simple-httpd-20130527.1257/simple-httpd-autoloads.el" . 654)
 ("/home/a/.emacs.d/elpa/smart-tab-20130317.1157/smart-tab-autoloads.el" . 1319)
 ("/home/a/.emacs.d/elpa/undo-tree-20130614.1632/undo-tree-autoloads.el" . 1869)
 ("/home/a/.emacs.d/init.el" . 8539)
 ("/home/a/.emacs.d/setup-mu4e.el" . 2432)
 ("/home/a/.emacs.d/setup-secrets.el" . 49)
 ("/home/a/.zshrc" . 602)
 ("/home/a/bin/edit.sh" . 58)
 ("/home/a/bin/random_wallpaper.sh" . 44))
